<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="div1">
1
    </div>
    <div class="div2">
2
    </div>
    <div class="div3">
3
    </div>
    <style>
        div {
            width: 100px;
            height: 100px;
            font-size: 40px;
            line-height: 100px;
            color: #fff;
            text-align: center;
        }

        .div1 {
            margin: 0 auto;
            background: red;
        }

        .div3 {

            background: blue;
            display: inline-block;
            margin-left: -200px;
        }



        .div2 {
            display: inline-block;
            background: green;
            margin-left: 50%;
        }
    </style>
</body>

</html>